curl -k --header "Zencoder-Api-Key: 2a33308858ee98d2b899d8509d8715ac" \
     --data '

{
  "live_stream": true,
  "outputs": [
    {
      "label": "rtmp_300",
      "format": "flv",
      "size": "480x270",
      "video_bitrate": 300,
      "url": "rtmp://101683:f336yY@p.ep96411.i.akamaientrypoint.net/EntryPoint/HLS_LIVE_01_300@96411",
      "audio_codec": "aac",
      "video_codec": "h264"
    },
    {
      "label": "rtmp_650",
      "format": "flv",
      "size": "640x360",
      "video_bitrate": 650,
      "url": "rtmp://101683:f336yY@p.ep96411.i.akamaientrypoint.net/EntryPoint/HLS_LIVE_01_650@96411",
      "audio_codec": "aac",
      "video_codec": "h264"
    },
    {
      "label": "rtmp_900",
      "format": "flv",
      "size": "640x360",
      "video_bitrate": 900,
      "url": "rtmp://101683:f336yY@p.ep96411.i.akamaientrypoint.net/EntryPoint/HLS_LIVE_01_900@96411",
      "audio_codec": "aac",
      "video_codec": "h264"
    },
    {
      "label": "rtmp_1200",
      "format": "flv",
      "size": "1280x720",
      "video_bitrate": 1200,
      "url": "rtmp://101683:f336yY@p.ep96411.i.akamaientrypoint.net/EntryPoint/HLS_LIVE_01_1200@96411",
      "audio_codec": "aac",
      "video_codec": "h264"
    },
    {
      "label": "rtmp_2000",
      "format": "flv",
      "size": "1280x720",
      "video_bitrate": 2000,
      "url": "rtmp://101683:f336yY@p.ep96411.i.akamaientrypoint.net/EntryPoint/HLS_LIVE_01_2000@96411",
      "audio_codec": "aac",
      "video_codec": "h264"
    },
    
    {
      "label": "hls_300",
      "size": "480x270",
      "video_bitrate": 300,
      "url": "http://post.bcoveliveios-i.akamaihd.net/206924/1313459589001/HLS_LIVE_ios_300.m3u8",
      "type": "segmented",
      "audio_codec": "aac",
      "video_codec": "h264",
      "live_stream": true
    },
    {
      "label": "hls_650",
      "size": "640x360",
      "video_bitrate": 650,
      "url": "http://post.bcoveliveios-i.akamaihd.net/206924/1313459589001/HLS_LIVE_ios_650.m3u8",
      "type": "segmented",
      "audio_codec": "aac",
      "video_codec": "h264",
      "live_stream": true
    },
    {
      "label": "hls_900",
      "size": "640x360",
      "video_bitrate": 900,
      "url": "http://post.bcoveliveios-i.akamaihd.net/206924/1313459589001/HLS_LIVE_ios_900.m3u8",
      "type": "segmented",
      "audio_codec": "aac",
      "video_codec": "h264",
      "live_stream": true
    },
        {
      "label": "hls_1200",
      "size": "1280x720",
      "video_bitrate": 1200,
      "url": "http://post.bcoveliveios-i.akamaihd.net/206924/1313459589001/HLS_LIVE_ios_1200.m3u8",
      "type": "segmented",
      "audio_codec": "aac",
      "video_codec": "h264",
      "live_stream": true
    },

    
    {
      "url": "http://post.bcoveliveios-i.akamaihd.net/206924/1313459589001/index.m3u8",
      "type": "playlist",
      "streams": [
        {
          "bandwidth": 300,
          "path": "HLS_LIVE_ios_300.m3u8"
        },
        {
          "bandwidth": 650,
          "path": "HLS_LIVE_ios_650.m3u8"
        },
        {
          "bandwidth": 900,
          "path": "HLS_LIVE_ios_900.m3u8"
        },
        {
          "bandwidth": 1200,
          "path": "HLS_LIVE_ios_1200.m3u8"
        }
      ]
    }
  ]
}
' \
     https://app.zencoder.com/api/v2/jobs