<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elcolombiano.study.sample</groupId>
    <artifactId>mavenspring-parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mavenspring-parent-project</name>
    <url>http://www.liferay.com</url>

    <properties>       
       <liferay.app.server.deploy.dir>
         d:\java\liferay\liferay-portal-6.2.0-ce-ga1\tomcat-7.0.42\webapps
       </liferay.app.server.deploy.dir>

       <liferay.app.server.lib.global.dir>
         d:\java\liferay\liferay-portal-6.2.0-ce-ga1\tomcat-7.0.42\lib\ext
       </liferay.app.server.lib.global.dir>

       <liferay.app.server.portal.dir>
         d:\java\liferay\liferay-portal-6.2.0-ce-ga1\tomcat-7.0.42\webapps\root
       </liferay.app.server.portal.dir>

       <liferay.auto.deploy.dir>
         d:\java\liferay\liferay-portal-6.2.0-ce-ga1\deploy
       </liferay.auto.deploy.dir>

       <liferay.maven.plugin.version>
         6.2.0-RC5
       </liferay.maven.plugin.version>

       <liferay.version>
         6.2.0-GA1
       </liferay.version>
       
       <org.springframework.version>3.2.5.RELEASE</org.springframework.version>
       <org.slf4j-version>1.5.10</org.slf4j-version>

    </properties>

    <dependencies>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-client</artifactId>
         <version>${liferay.version}</version>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-impl</artifactId>
         <version>${liferay.version}</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-pacl</artifactId>
         <version>${liferay.version}</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-service</artifactId>
         <version>${liferay.version}</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-web</artifactId>
         <version>${liferay.version}</version>
         <type>war</type>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>util-bridges</artifactId>
         <version>${liferay.version}</version>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>util-java</artifactId>
         <version>${liferay.version}</version>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>util-slf4j</artifactId>
         <version>${liferay.version}</version>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>util-taglib</artifactId>
         <version>${liferay.version}</version>
       </dependency>
    </dependencies>
  <modules>
    <module>mvnspring-portlet</module>
  </modules>
</project>