<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liferay.sample</groupId>
    <artifactId>sample-parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sample-parent-project</name>
    <url>http://www.liferay.com</url>

    <properties>
        <liferay.auto.deploy.dir>d:\java\liferay-portal-6.1.1-ce-ga2\deploy</liferay.auto.deploy.dir>
        <liferay.version>6.1.1</liferay.version>
        <org.springframework.version>3.2.3.RELEASE</org.springframework.version>
        <org.slf4j-version>1.5.10</org.slf4j-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-client</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-web</artifactId>
            <version>${liferay.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
        </dependency>
    </dependencies>

  <modules>
    <module>sample-portlet</module>
    <module>sample-theme</module>
    <module>sample-hook</module>
    <module>sample-layout</module>
    <module>sample-primefaces</module>
    <module>sample-hello-portlet</module>
  </modules>
</project>