<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.princeton.cs</groupId>
	<artifactId>algorithms-stdlib</artifactId>
	<version>1.0.1-RELEASE</version>
	<name>Standard Library</name>
	<description>Classes contained herein are for the usage of Algorithms Maven Project.</description>
	<dependencies>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<url>http://algs4.cs.princeton.edu</url>
</project>